apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  labels:
    "allstatetraining/example": lamp
type: Opaque
data:
  rootpw: dmFyTXlSb290UGFzcw==
  user: dmFyTXlEQlVzZXI=
  password: dmFyTXlEQlBhc3M=
